# screen-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/desu/nya/desktop/: Application.java
src/main/java/desu/nya/desktop/entities/: Player.java  Raid.java
src/main/java/desu/nya/desktop/frames/: MainFrame.java
src/main/java/desu/nya/desktop/screen/: ImageToTextTranslator.java  ScreeShotMaker.java
